abr-mux
audio,1,O/O1-aabr/init-stream0.m4s
audio,1,O/O1-aabr/chunk-stream0-00001.m4s
audio,1,O/O1-aabr/chunk-stream0-00002.m4s
audio,1,O/O1-aabr/chunk-stream0-00003.m4s
audio,1,O/O1-aabr/chunk-stream0-00004.m4s
audio,1,O/O1-aabr/chunk-stream0-00005.m4s
audio,1,O/O1-aabr/chunk-stream0-00006.m4s
audio,1,O/O1-aabr/chunk-stream0-00007.m4s
audio,1,O/O1-aabr/chunk-stream0-00008.m4s
audio,1,O/O1-aabr/chunk-stream0-00009.m4s
audio,1,O/O1-aabr/chunk-stream0-00010.m4s
audio,1,O/O1-aabr/chunk-stream0-00011.m4s
audio,1,O/O1-aabr/chunk-stream0-00012.m4s
audio,1,O/O1-aabr/chunk-stream0-00013.m4s
audio,1,O/O1-aabr/chunk-stream0-00014.m4s
audio,1,O/O1-aabr/chunk-stream0-00015.m4s
video,1,O/O1-vabr/init-stream0.m4s
video,1,O/O1-vabr/chunk-stream0-00001.m4s
video,1,O/O1-vabr/chunk-stream0-00002.m4s
video,1,O/O1-vabr/chunk-stream0-00003.m4s
video,1,O/O1-vabr/chunk-stream0-00004.m4s
video,1,O/O1-vabr/chunk-stream0-00005.m4s
video,1,O/O1-vabr/chunk-stream0-00006.m4s
video,1,O/O1-vabr/chunk-stream0-00007.m4s
video,1,O/O1-vabr/chunk-stream0-00008.m4s
video,1,O/O1-vabr/chunk-stream0-00009.m4s
video,1,O/O1-vabr/chunk-stream0-00010.m4s
video,1,O/O1-vabr/chunk-stream0-00011.m4s
video,1,O/O1-vabr/chunk-stream0-00012.m4s
video,1,O/O1-vabr/chunk-stream0-00013.m4s
video,1,O/O1-vabr/chunk-stream0-00014.m4s
video,1,O/O1-vabr/chunk-stream0-00015.m4s
